<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- bootstrap css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- style css link  -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>
<body  data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- navbar  -->
<header class="header-wrapper">
    <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./imgs/logo.png" class="img-fluid" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <i class="fas fa-stream navbar-toggler-icon" style="color: #b0b6bf;"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav menu-navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item mt-3  mt-lg-0">
            <a class="main-btn" href="#contact">Hire me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
</header>

 <!-- banner section  -->
 <section id="home" class="banner_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center text-md-start">
                <h6>WELCOME TO MY WORLD</h6>
                <h1>I'm Ifham Ansari <br><span> Web & Chatbot Developer</span><br>based in Pakistan.</h1>
                <div class="mt-4">
                    <a class="main-btn" href="">Download CV</a>
                </div>
            </div>
        </div>
    </div>
 </section>

 <!-- About  section  -->
 <section id="about" class="about_wrapper">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-5 mb-4 mb-lg-0">
        <img src="./imgs/me.jpg" class="img-fluid rounded-3"  alt="about" >
      </div>
      <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
        <div class="my-3 mb-lg-0">
          <span class="subtitle">My About Details</span>
          <h2>About me</h2>
          <p>"Hello, I'm Ifham Ansari, a proficient web designer, developer, and AI chatbot developer. With a keen eye for design, coding finesse, and a knack for creating intelligent chatbots, I bring a holistic approach to crafting dynamic and user-centric digital solutions."</p>
        </div>
         <!-- tabs  -->
        <div class="pt-4"><ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab" role="tablist">

          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-skills-tab" data-bs-toggle="pill" data-bs-target="#pills-skills" type="button" role="tab" aria-controls="pills-skills" aria-selected="true">Main Skills</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-Projects-tab" data-bs-toggle="pill" data-bs-target="#pills-Projects" type="button" role="tab" aria-controls="pills-Projects" aria-selected="false">Projects</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-experience-tab" data-bs-toggle="pill" data-bs-target="#pills-experience" type="button" role="tab" aria-controls="pills-experience" aria-selected="false">Experience</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false">Education</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-skills" role="tabpanel" aria-labelledby="pills-skills-tab">
            <div class="single-progress">
              <h6>AI Chatbot</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span class="label">95%</span>
            </div>  
            <div class="single-progress">
              <h6>Development</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span class="label">85%</span>
            </div>  
            <div class="single-progress">
              <h6>Designing</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span class="label">90%</span>
            </div>  
            <div class="single-progress">
              <h6>Cloning</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span class="label">95%</span>
            </div>  
            <div class="single-progress">
              <h6>Programming</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span class="label">75%</span>
            </div>  
        </div>
          

          <div class="tab-pane fade" id="pills-Projects" role="tabpanel" aria-labelledby="pills-Projects-tab">
            <ul class="text-start- ps-0">
              <li>
                <a href="#">https://saylanichat-assistant.netlify.app/
                  <span>SMIT Chatbot</span></a> 2023
              </li>
              <li>
                <a href="#">https://daraz-assistant.netlify.app/
                  <span>Daraz Assistant</span></a> 2023
              </li>
              <li>
                <a href="#">https://facebook-clone-html-css.netlify.app/
                  <span>Facebook Clone</span></a> 2023
              </li>
              <li>
                <a href="#">https://learnnlp.netlify.app/
                  <span>NLP Website</span></a> 2023
              </li>
              <li>
                <a href="#">t.me/Darazchat_bot
                  <span>Telegram Chatbot</span></a> 2023
              </li>
              <li>
                <a href="#">https://hardware-website.netlify.app/
                  <span>Hardware Blogging Website</span></a> 2023
              </li>
              <li>
                <a href="#"> https://form-saylani.netlify.app/
                  <span>Course Registration Form</span></a> 2023
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="pills-experience" role="tabpanel" aria-labelledby="pills-experience-tab"></div>

          <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
            <ul class="text-start- ps-0">
              <li>
                <a href="#">BSc in AI
                  <span>Dawood University Of Engineering & Technology</span></a> 2021-2025
              </li>
              <li>
                <a href="#">HSC in Engineering
                  <span>Fazaia Degree College</span></a> 2019-2021
              </li>
              <li>
                <a href="#">Gen-AI 
                  <span>Saylani Mass IT Training</span></a> 2023
              </li>
            </ul>
          </div>

        </div>
      </div>
      </div>
    </div>
  </div>
 </section>

<!-- services  -->
<section id="services" class="services_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center mb-4">
        <span class="subtitle">What Can I Do For You </span>
        <h2>Provided Services</h2>
        <p>With a strong foundation in AI Chatbot and Web Designing/Development, I am eager to contribute<br class="d-none d-md-block"> to innovative projects and collaborate with like-minded professionals.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card">
          <div class="card-body text-md-start text-center">
            <img src="./imgs/bot.png" alt="services" class="img-fluid mb-6">
            <h3>Chatbot Development</h3>
            <p>I specialize in creating cutting-edge chatbots that engage users and streamline processes with AI-driven solutions.</p>
          </div>
        </div>
      </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body text-md-start text-center">
          <img src="./imgs/desktop.png" alt="services" class="img-fluid mb-6">
          <h3>Website Development</h3>
          <p>I excel in crafting visually appealing and functional websites that enhance online presence and user experiences.</p>
        </div>
      </div>
    </div>
  <div class="col-lg-6 col-md-6 mb-4">
    <div class="card">
      <div class="card-body text-md-start text-center">
        <img src="./imgs/computer.png" alt="services" class="img-fluid mb-6">
        <h3>Website Designing</h3>
        <p>I'm passionate about designing visually captivating websites that captivate audiences and deliver seamless user interactions.</p>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 mb-4">
    <div class="card">
      <div class="card-body text-md-start text-center">
        <img src="./imgs/javascript.png" alt="services" class="img-fluid mb-6">
        <h3>JavaScript</h3>
        <p>JavaScript is my playground for creating interactive and dynamic web experiences.</p>
      </div>
    </div>
  </div>

</div>
  </div>
</section>

<!-- Portfolio  -->

<section id="portfolio" class="portfolio_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center mb-4" >
        <span class="subtitle">My Complete Projects</span>
        <h2>Latest Projects</h2>
        <p>With a strong foundation in AI Chatbot and Web Designing/Development, I am eager to contribute<br class="d-none d-md-block"> to innovative projects and collaborate with like-minded professionals.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image: url('./imgs/mobile.png');"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image: url('./imgs/saylani-website.png');"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image: url('./imgs/daraz-clone.png');"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image: url('./imgs/hardware-web.png');"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image: url('./imgs/books.png');"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image: url('./imgs/tesla.png');"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image: url('./imgs/about.png');"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image: url('./imgs/chatbot.png');"></span>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Contact  -->

<section id="contact" class="contact_wrapper">
  <div class="container">
    <div class="row justify-content-between align-items-center">
     <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
      <span class="subtitle">Contact Me</span>
      <h2>Hire Me.</h2>
      <div class="row call_details mb-4">
        <label class="col-sm-3 col-lg-4">Call us directly:</label>

        <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
          <a href="javascript:void(0)">90138181731</a>
        </div>

        <label class="col-sm-3 col-lg-4">Contact Email:</label>
        <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
          <a href="mailto:example@gmail.com">ifhamansari933@gmail.com</a>
        
        </div>
      </div>
      <form >
        <div class="mb-4">
          <input type="text" class="form-control" placeholder="Enter Your Name" autocomplete="off">
        </div>
        <div class="mb-4">
          <input type="number" class="form-control" placeholder="Enter Your Phone Number" autocomplete="off">
        </div>
        <div class="mb-4">
          <input type="email" class="form-control" placeholder="Enter Your Email" autocomplete="off">
        </div>
        <div class="mb-4">
          <textarea id="message" cols="40" rows="4" class="form-control" placeholder="Write a Message"></textarea>
        </div>
        <button type="submit" class="main-btn">Submit</button>
      </form>
     </div>
     <div class="col-lg-6 order-1 order-lg-1 mb-lg-0">
      <img src="./imgs/me2.jpg" alt="Contact" class="img-fluid">
     </div>
    </div>
  </div>
</section>

<!-- footer  -->
<section id="contact" class="footer_wrapper mt-3 mt-md-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-6 text-center text-md-start">
        <div class="footer-logo mb-3 mb-md-0">
          <img src="./imgs/logo.png" class="img-fluid" alt="img">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <ul class="list-unstyled d-flex justify-content-center  justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ifham-ansari-339428225/"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://github.com/Ifham-Ansari"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="copyright-text text-lg-start text-center mb-3 mb-lg-3"> 
                 <p class="mb-0">Copyright &copy; 2023 <a href="#">Portfolio</a>All Rights Reserved</p>
                </div>
              </div>
    </div>
  </div>

</section>

    <!-- bootstrapjs links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>

</body>
</html>